# System
PORT=3000

# Database
MONGODB_URI_DOCKER_ROOTS=mongodb://
MONGODB_URI_LOCAL=mongodb://
MONGODB_URI_PROD_ROOTS=mongodb://
MONGODB_URI_PROD_FONOMED=mongodb://
MONGODB_USER=
MONGODB_PASSWORD=

# JWT
JWT_SECRET=

# Twilio
TWILIO_SERVICEID=
TWILIO_ACCOUNTID=
TWILIO_AUTH_TOKEN=

TWILIO_ACCOUNT_SID_VIDEOCALL=
TWILIO_API_KEY_SID_VIDEOCALL=
TWILIO_API_KEY_SECRET_VIDEOCALL=

TWILIO_API_KEY_SID_CHAT=

# Email
EMAIL_HOST=
EMAIL_USER=
EMAIL_PASS=
EMAIL_REPLY_TO=no-reply@fonomed.com